#!/bin/sh
# Above is used only for syntax highlighting

FRONT_URL=https://localhost:8443
BACK_URL=https://localhost:8443/api
VITE_FRONT_URL=${FRONT_URL}
VITE_BACK_URL=${BACK_URL}

# ==============================================================================
# ------------------------------------- TLS ------------------------------------
# ==============================================================================
SSL_KEY_PATH=/app/secrets/private_key.key
SSL_CERTIFICATE_PATH=/app/secrets/public-certificate.pem
# ==============================================================================
# ----------------------------------- UTILS ------------------------------------
# ==============================================================================
START_VITE_DEV=npm run dev -- --host
START_NEST_DEV=npm run start:dev

START_VITE_PROD=npm run prod -- --host # TODO define prod commands
START_NEST_PROD=npm run start:prod     # TODO define prod commands


# ==============================================================================
# -------------------------------- NEST - OAUTH --------------------------------
# ==============================================================================
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL="${BACK_URL}/auth/login"

AUTH_LOGIN_TARGET_URL="${FRONT_URL}/landing"
AUTH_LOGOUT_TARGET_URL=${FRONT_URL}/

FT_API_SIGNATURE="jf748932!eaJf&&%eIamdA890824q0*(@^@#%&wF"
OTP_CRYPTO_PASSWORD=89f8f962056c0b5e3bb1d0dddcc80d2918a0b685956f2d173a8de725a1b87d57
OTP_CRYPTO_IV=e0aa8b15353ae09881de6c24d56ce02b
# ==============================================================================
# ------------------------------- NEST - TYPEORM -------------------------------
# ==============================================================================
TYPEORM_TYPE : string ="postgres"
TYPEORM_HOST="postgres"

# ==============================================================================
# --------------------------------- NEST - JWT ---------------------------------
# ==============================================================================
JWT_KEY="ZWSTKK)ds9j@+Qawdv8v~PCuxUw+("

# ==============================================================================
# ---------------------------------- POSTGRES ----------------------------------
# ==============================================================================
POSTGRES_USER=postgres # OPTIONAL - User name - default:postgres
POSTGRES_DB=postgres   # OPTIONAL - DB   name - default:postgres
POSTGRES_PASSWORD=1234 # MANDATORY
POSTGRES_PORT=5432

# ==============================================================================
# ------------------------------------ VITE ------------------------------------
# ==============================================================================
# Use import.meta.env instead of process.env in front end because of Vite
# Must prefix env vars with VITE_
VITE_CALLBACK_URL=${BACK_URL}/auth/getcode
VITE_PROTECT_ALL_ROUTES=true


