events {}
http {

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/public_certificate.pem;
        ssl_certificate_key /etc/nginx/certs/private_key.key;

        location / {
            proxy_pass http://vitejs:5173/;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header    'Access-Control-Allow-Origin' '*' always;
            add_header    'Access-Control-Allow-Methods' 'GET, POST, PATCH, OPTIONS' always;
            add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
            add_header    'Access-Control-Allow-Credentials' 'true' always;
        }

        location /api/ {
            allow 172.18.0.0/16;
            allow 172.20.0.0/16;
            deny all;
            proxy_pass http://nestjs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header    'Access-Control-Allow-Origin' '*' always;
            add_header    'Access-Control-Allow-Methods' 'GET, POST, PATCH, OPTIONS' always;
            add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
            add_header    'Access-Control-Allow-Credentials' 'true' always;
        }

        location /socket.io/ {
            allow 172.18.0.0/16;
            allow 172.20.0.0/16;
            deny all;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nestjs:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
